# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Rosé Pine
#include current-theme.conf
include rose-pine.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      Maple Mono NF Italic
bold_italic_font auto
font_size 12.0
# END_KITTY_FONTS

# Mappings kitty controls for windows and tabs for vim-like command
map kitty_mod+h move_window left
map kitty_mod+j move_window down
map kitty_mod+k move_window up
map kitty_mod+l move_window right
map ctrl+g kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

cursor_shape block
cursor_trail 20
background_opacity 0.80
background_blur 30

# Hide taskbar or not
hide_window_decorations titlebar-only
# macos_titlebar_color background
# hide_macos_titlebar yes

# Mouse
mouse_hide_wait 3.0

# Tab bar
tab_bar_edge top
tab_bar_align center
tab_bar_style separator
tab_separator " • "
tab_bar_margin_height 0.0 0.0
macos_menubar_title_max_length 20
tab_title_max_length 30
tab_title_template "{index}: {title.split(' ')[0]}"

window_padding_width 2 10 5
window_margin_width 2 10 5

shell_integration enabled

# PERFORMANCE
input_delay 0
repaint_delay 5
sync_to_monitor no
wayland_enable_ime no

# tmux replacement - tabs
include tabs.conf
