{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        {
            "type": "title",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "localip",
            "key": "Local IP",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ CPU",
            "showPeCoreCount": true,
            "keyColor": "green"
        },
        { 
            "type": "gpu",
            "key": "│ GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "│ Memory",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│ Swap",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "└ Disk",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ Kernel",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└  Shell",
            "keyColor": "yellow"
        },  
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -f %B /var/db/.AppleSetupDone 2>/dev/null || echo $(date +%s)); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
      "break"
    ]
}
